Algoritmo "4 operações"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : 1 C/ turma B
// Autor(a)    :Pedro Carneiro Santos
// Data atual  : 09/03/2023
Var
valor1, valor2, menos, mais, vezes, divisao: real

Inicio
// entrada
escreval ("digite o primeiro valor: ")
leia (valor1)
escreval ("digite o segundo valor: ")
leia (valor2)


//processamento
menos <- valor1- valor2
mais <- valor1 + valor2
vezes <- valor1* valor2
divisao <- valor1/ valor2

//saida
escreval(" a subtração é : ", menos)
escreval(" a adição é : ", mais)
escreval(" a multiplicação é : ", vezes)
escreval(" a divisão é :", divisao)
Fimalgoritmo