Algoritmo "Area do retangulo"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : Area do quadrado
// Autor(a)    :Pedro Carneiro Santos
// Data atual  : 09/03/2023
Var
area, perimetro, base, altura: real

Inicio
// entrada
escreval (" digite a base do retangulo: ")
leia (base)
escreval ("digite a altura do retangulo: ")
leia (altura)

//processamento
Area <- base*altura
perimetro <- base + altura* 2

//saida
escreval(" a Área é :", area)
escreval(" o perimetro é :", perimetro)

Fimalgoritmo