Algoritmo "conversor de Celsius para fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
C, F: real

Inicio
// entrada
escreval (" digite a quantidade de gruas celsius para conversão")
leia (C)

//processamento
F <-  ((9*C)+160)/5

//saida
escreval("em graus fahrenheit é :", F)

Fimalgoritmo